<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2024 Charles Hartmann
  ~
  ~ This file is part of QKSMS.
  ~
  ~ QKSMS is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ QKSMS is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with QKSMS.  If not, see <http://www.gnu.org/licenses/>.
  -->
<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/suggestionChip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:minHeight="0dp"
    android:minWidth="0dp"
    android:maxLines="2"
    android:ellipsize="end"
    android:textSize="14sp"
    android:textAllCaps="false"
    android:background="@drawable/rounded_rectangle_4dp"
    android:textColor="?android:attr/textColorPrimary" />
