FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY server/package*.json ./

# Install dependencies
RUN npm install

# Copy source code and TypeScript config
COPY server/tsconfig.json ./
COPY server/src ./src

# Build TypeScript
RUN npm run build

# Production image
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY --from=builder /app/package*.json ./

# Install production dependencies only
RUN npm install --only=production

# Copy built application
COPY --from=builder /app/dist ./dist

# Create uploads directory for attachments
RUN mkdir -p /app/uploads && \
    chown -R node:node /app/uploads

# Use non-root user
USER node

EXPOSE 3000

CMD ["node", "dist/index.js"]
